export APPLICATION_FORM_FILENAME="antrag_template.pdf"
export BK_ADMIN_GROUP_PREFIX="DKTK_CCP_"
export BK_ADMIN_GROUP_SUFFIX="_Verwalter"
export BK_USER_GROUP_PREFIX="DKTK_CCP_"
export BK_USER_GROUP_SUFFIX=""
# NOTE: DEV-TORBEN is derived from the naming of the group in Keycloak
export BRIDGEHEADS_CONFIG_DRESDEN_EXPLORERID="dresden"
export BRIDGEHEADS_CONFIG_DRESDEN_FOCUSID="focus.dresden.ccp-it.dktk.dkfz.de"
export BRIDGEHEADS_CONFIG_DRESDEN_HUMANREADABLE="Torben Brenner Development BK"
export BRIDGEHEADS_CONFIG_DRESDEN_TOKENMANAGERID="app2.proxy1.broker"
# BRIDGEHEADS_CONFIG_DEV-TORBEN_EXPLORERID="lens-torben-b-develop"
# BRIDGEHEADS_CONFIG_DEV-TORBEN_FOCUSID="app1.proxy1.broker"
# BRIDGEHEADS_CONFIG_DEV-TORBEN_HUMANREADABLE="Torben Brenner Development BK"
# BRIDGEHEADS_CONFIG_DEV-TORBEN_TOKENMANAGERID="app2.proxy1.broker"
export CHECK_EXPIRED_ACTIVE_PROJECTS_CRON_EXPRESSION="0 0 0 * * *"
export DATASHIELD_TEMPLATES="opal-ccp"
export EMAIL_TEMPLATES_CONFIG="ewogICJ0ZW1wbGF0ZXMiOiB7CiAgICAiSU5WSVRBVElPTiI6IHsKICAgICAgInN1YmplY3QiOiAiQWNjZXNzIHRvIERhdGFTSElFTEQiLAogICAgICAiZmlsZXMiOiB7CiAgICAgICAgIkRFVkVMT1BFUiI6ICJkZXZlbG9wZXItaW52aXRhdGlvbi5odG1sIiwKICAgICAgICAiUElMT1QiOiAicGlsb3QtaW52aXRhdGlvbi5odG1sIiwKICAgICAgICAiRklOQUwiOiAiZmluYWwtZXhlY3V0aW9uLXVzZXItaW52aXRhdGlvbi5odG1sIiwKICAgICAgICAiREVGQVVMVCI6ICJkZWZhdWx0LWludml0YXRpb24uaHRtbCIKICAgICAgfQogICAgfSwKICAgICJORVdfUFJPSkVDVCI6IHsKICAgICAgInN1YmplY3QiOiAiTmV3IHByb2plY3QiLAogICAgICAiZmlsZXMiOiB7CiAgICAgICAgIkJSSURHRUhFQURfQURNSU4iOiAiYnJpZGdlaGVhZC1hZG1pbi1uZXctcHJvamVjdC5odG1sIiwKICAgICAgICAiUFJPSkVDVF9NQU5BR0VSX0FETUlOIjogInByb2plY3QtbWFuYWdlci1hZG1pbi1uZXctcHJvamVjdC5odG1sIiwKICAgICAgICAiREVGQVVMVCI6ICJkZWZhdWx0LW5ldy1wcm9qZWN0Lmh0bWwiCiAgICAgIH0KICAgIH0sCiAgICAiRklOSVNIRURfUFJPSkVDVCI6IHsKICAgICAgInN1YmplY3QiOiAiUHJvamVjdCBmaW5pc2hlZCIsCiAgICAgICJmaWxlcyI6IHsKICAgICAgICAiREVGQVVMVCI6ICJkZWZhdWx0LXByb2plY3QtZmluaXNoZWQuaHRtbCIKICAgICAgfQogICAgfSwKICAgICJQUk9KRUNUX0JSSURHRUhFQURfQUNDRVBURUQiOiB7CiAgICAgICJzdWJqZWN0IjogIlByb2plY3QgYWNjZXB0ZWQgaW4gYnJpZGdlaGVhZCIsCiAgICAgICJmaWxlcyI6IHsKICAgICAgICAiREVGQVVMVCI6ICJkZWZhdWx0LXByb2plY3QtYnJpZGdlaGVhZC1hY2NlcHRlZC5odG1sIgogICAgICB9CiAgICB9LAogICAgIlBST0pFQ1RfQlJJREdFSEVBRF9SRUpFQ1RFRCI6IHsKICAgICAgInN1YmplY3QiOiAiUHJvamVjdCByZWplY3RlZCBpbiBicmlkZ2VoZWFkIiwKICAgICAgImZpbGVzIjogewogICAgICAgICJERUZBVUxUIjogImRlZmF1bHQtcHJvamVjdC1icmlkZ2VoZWFkLXJlamVjdGVkLmh0bWwiCiAgICAgIH0KICAgIH0sCiAgICAiU0NSSVBUX0FDQ0VQVEVEIjogewogICAgICAic3ViamVjdCI6ICJTY3JpcHQgYWNjZXB0ZWQiLAogICAgICAiZmlsZXMiOiB7CiAgICAgICAgIkRFRkFVTFQiOiAiZGVmYXVsdC1zY3JpcHQtYWNjZXB0ZWQuaHRtbCIKICAgICAgfQogICAgfSwKICAgICJTQ1JJUFRfUkVKRUNURUQiOiB7CiAgICAgICJzdWJqZWN0IjogIlNjcmlwdCByZWplY3RlZCIsCiAgICAgICJmaWxlcyI6IHsKICAgICAgICAiREVGQVVMVCI6ICJkZWZhdWx0LXNjcmlwdC1yZWplY3RlZC5odG1sIgogICAgICB9CiAgICB9LAogICAgIk5FV19UT0tFTl9GT1JfQVVUSEVOVElDQVRJT05fU0NSSVBUIjogewogICAgICAic3ViamVjdCI6ICJOZXcgQXV0aGVudGljYXRpb24gU2NyaXB0IGZvciBEYXRhU0hJRUxEIiwKICAgICAgImZpbGVzIjogewogICAgICAgICJERUZBVUxUIjogImRlZmF1bHQtbmV3LWF1dGhlbnRpY2F0aW9uLXNjcmlwdC5odG1sIgogICAgICB9CiAgICB9LAogICAgIlJFUVVFU1RfQ0hBTkdFU19JTl9TQ1JJUFQiOiB7CiAgICAgICJzdWJqZWN0IjogIkNoYW5nZXMgaW4gc2NyaXB0IHJlcXVlc3RlZCIsCiAgICAgICJmaWxlcyI6IHsKICAgICAgICAiREVGQVVMVCI6ICJkZWZhdWx0LXNjcmlwdC1jaGFuZ2VzLXJlcXVlc3RlZC5odG1sIgogICAgICB9CiAgICB9LAogICAgIlJFU1VMVFNfQUNDRVBURUQiOiB7CiAgICAgICJzdWJqZWN0IjogIlJlc3VsdHMgYWNjZXB0ZWQiLAogICAgICAiZmlsZXMiOiB7CiAgICAgICAgIkRFRkFVTFQiOiAiZGVmYXVsdC1yZXN1bHRzLWFjY2VwdGVkLmh0bWwiCiAgICAgIH0KICAgIH0sCiAgICAiUkVTVUxUU19SRUpFQ1RFRCI6IHsKICAgICAgInN1YmplY3QiOiAiUmVzdWx0cyByZWplY3RlZCIsCiAgICAgICJmaWxlcyI6IHsKICAgICAgICAiREVGQVVMVCI6ICJkZWZhdWx0LXJlc3VsdHMtcmVqZWN0ZWQuaHRtbCIKICAgICAgfQogICAgfSwKICAgICJSRVFVRVNUX0NIQU5HRVNfSU5fUFJPSkVDVCI6IHsKICAgICAgInN1YmplY3QiOiAiQ2hhbmdlcyBpbiBwcm9qZWN0IHJlcXVlc3RlZCIsCiAgICAgICJmaWxlcyI6IHsKICAgICAgICAiREVGQVVMVCI6ICJkZWZhdWx0LXJlc3VsdHMtY2hhbmdlcy1yZXF1ZXN0ZWQuaHRtbCIKICAgICAgfQogICAgfQogIH0KfQo="
export EMAIL_TEMPLATES_DIRECTORY="/templates"
export ENABLE_EMAILS="false"
export ENABLE_TOKEN_MANAGER="false"
export EXPLORER_URL="https://localhost"
export EXPLORER_REDIRECT_URI_PARAMETER="redirect_uri"
export EXPORT_TEMPLATES="ccp,ccp-exliquid"
export FOCUS_API_KEY="App1Secret"
export FOCUS_PROJECT_MANAGER_ID="app1.proxy2.broker"
export FOCUS_URL="http://localhost:8082"
export FRONTEND_BASEURL="http://localhost:8082"
export FRONTEND_SITES_PROJECT-DASHBOARD="/project-dashboard"
export FRONTEND_SITES_PROJECT-VIEW="/project-view"
export LOG_LEVEL="INFO"
export MANAGE_TOKENS_CRON_EXPRESSION="0 0 0 * * *"
export OIDC_CLAIM_GROUPS="groups"
export OIDC_CLIENT_ID="bridgehead-test-private"
export OIDC_CLIENT_SECRET="ERZuPn8EJrBsDgXnvtzwRo0JZlF8vBmy"
export OIDC_REALM="test-realm-01"
export OIDC_URL="https://login.verbis.dkfz.de"
export PM_ADMIN_GROUPS="CCP_Office"
export PROJECT_DOCUMENTS_DIRECTORY="/documents"
export PROJECT_MANAGER_EMAIL_FROM="no-reply@project-manager.ccp.dkfz.de"
export PUBLIC_DOCUMENTS_DIRECTORY="/public-documents"
export SECURITY_ENABLED="true"
export SMTP_HOST="localhost"
export SMTP_PASSWORD=""
export SMTP_PORT="1025"
export SMTP_USER=""
export TOKEN_MANAGER_URL="http://localhost:3030" # /api
export PROJECT_MANAGER_DB_URL="jdbc:postgresql://project-manager-db:5432/dev"
export PROJECT_MANAGER_DB_USER="dev"
export PROJECT_MANAGER_DB_PASSWORD="dev"
export FRONTEND_PROJECT_CONFIG="{}"
